# Plum

**Contributors:** (inkhive)  
**Requires at least:** WordPress 4.4  
**Tested up to:** WordPress 4.9
**Version:** 1.4.7
**License:** GPL v3  
**License URI:** http://www.gnu.org/licenses/gpl-3.0.html  
**Tags:** custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, blog, holiday, post-formats, custom-header, grid-layout

Creative and Beautiful WordPress Theme with a Large Header

## Description

Plum is a unique, ultra creative multipurpose WordPress theme with complete support for WooCommerce. Plum supports all basic features and is fully mobile friendly. And with Support for Custom Widgets, Slider and Featured Posts section, etc you can make this theme look even more beautiful on your website. 
Demo Here: http://demo.inkhive.com/plum/


## Copyright


This theme is 100% GPL. And any external resources used and bundled with the theme are also Fully Compatible with the GPL.

1. Font Awesome
	- Code under MIT License
	- Font under SIL OFL 1.1 
	- http://fortawesome.github.io/Font-Awesome/
	
2. Bootstrap
	- MIT License
	- http://getbootstrap.com
	
3. Hover.css
	- MIT License
	- http://ianlunn.github.io/Hover/
	
4. Slicknav
	- MIT License
	- https://github.com/ComputerWolf/SlickNav

5. Swiper Slider
	- MIT License
	- https://github.com/nolimits4web/swiper/			
	
7. _S/Underscores Framework
	- GPL v2
	- http://underscores.me

7. Modernizer 			
	- MIT and BSD
	- http://modernizr.com
	
8. Responsive Menu
	- https://github.com/mattkersley/Responsive-Menu
	- MIT license
	
All Other Resources, apart from the ones mentioned above have been created by me fall under GPL v3 license of the theme.	

## Screenshot & Image Credits

* https://pixabay.com/en/jetty-beach-sunset-sea-ocean-sky-1373173/ (Default Header Image)
* https://pixabay.com/en/sky-hot-air-balloon-float-colorful-1362198/
* https://pixabay.com/en/hyacinth-flower-violet-flowers-1403653/
* https://pixabay.com/en/statue-sculpture-fig-historically-1275469/
* https://pixabay.com/en/olive-oil-tomatoes-basil-eat-1412361/
* https://pixabay.com/en/wood-old-wood-weathered-structure-1406895/

License: CC0
Source: https://pixabay.com/en/service/terms/	

## Changelog

### 0.9

* Initial Release.
	
### 0.91 to 0.93

* Pre Release bug Fixes.	
	
### 0.93

* Corrected Changelog file.
	
### 0.94

* Removed Custom CSS, Help/Support Section
* Menu Fixes on Phone.	
* Added Slider via TGM Plugin.
	
### 1.0.1

* Added a New Featured Posts Area
* Minor Changes to Customizer
* Other Bug Fixes.	

### 1.0.2

* Fix for Woocommerce Update
* Added support for WooCommerce Product Gallery Lightbox Plugin
	
### 1.0.4

* Added Link to Plum Plus
* Minor Changes in Customizer
	
### 1.0.5

* Fixed Readability issues with the Green Skin. Switched to a Darker ### of Green.
	
### 1.0.6

* Added Links to FAQs
* Fixed Head Layouts on Mobile Devices
* Added Option to show Header Image overlay on mobile devices	
* Replace strip_tags with WP function
* Fixed Slider Caption Size on Mobile
* Fixed Color of Search bar on Header Image
* Added Placeholder Images
	
### 1.0.7

* Corrected Header Image size
* Fixed issues where larges menus became inaccessible on mobile phones.	
	
### 1.1.0	

* Fixed Issues with Large Website Titles
* Fixed Issue when user couldn't Hide Title When Logo is Enabled.
* Fixed Apperance of Title on Mobile Devices
	
### 1.1.1

* Fixed Header on Individual Pages	
* Fixed Mobile Menu
* Added featured-images-header tag
* Upgrade to Plugin Style Read me

### 1.1.2

* Fixed Name of Page Template

### 1.1.3

* Fixed the Site Title issue on Pages and Posts

### 1.1.4

* Another Site Title issue fixed
 
### 1.1.5

* Switched to a New Framework
* Minor Bug Fixes
 
### 1.1.8
 
* Added More Options for Front Page
* Social Icon Effects
* Minor Bug Fixes
 
### 1.1.9
 
* More New Featured added
* Front page Optimized

### 1.2.0
 
* More New Page Templates
* Customizer Now more user friendly
* Minor Bug Fixes
* Contact Us Page Layout Added
 
### Version 1.3.0
 
* Fixed Slider Issues
 
### Version 1.3.1
 
* Fixed Social icons and Site title/Description issues on mobile screen.
* Fixed Featured Posts Area CSS issues on mobile screen.
* Fixed Featured Posts Area 2 CSS issues on mobile screen. 
* Fixed 3-column Blog layout and Plum layout CSS issue.
 
### Version 1.3.2
 
* Added Support For Footer Sidebar.
* Minor Bug Fixes. 
 
### Version 1.3.3 
  
* Plum Theme Layout bug fixed on mobile screen.
  
### Version 1.3.4
  
* Plum Hero Button Issue Fixed
* Minor Bug Fixes
  
### Veriosn 1.3.5
 
* Added Support For Menu Alignment
* Minor Bug Fixes
  
### Version 1.3.6

* Mobile Device Issues Fixed
* Minor Bug Fixes

### Version 1.3.7

* Updated Font Awesome

### Version 1.3.8

* Fixed Facebook Referral Link in Customizer
* Fixed Header Image Issue

### Version 1.3.9

* Documentation Added

### Version 1.4.0

* Improved the Customizer Controls

### Version 1.4.1

* Font Awesome in footer Fixed

### Version 1.4.2

* Minor Bug Fixes

### Version 1.4.3

* Changed Vine Social Icon with Linked-In Social Icon

### Version 1.4.4

* Changed the ShareASale ID
* Modified the Search Layout

### Version 1.4.5

* Sidebar Layouts Added
* Social Icons Improved

### Version 1.4.6

* Hero Background Issue Fixed
* Slabo Font Issue Fixed

### Verison 1.4.7

* Guttenberg Ready